<!DOCTYPE html>
<html>
<head>
  <title>SISU Global Health - About</title>
  <meta charset="utf-8">
  <meta name="description" content="Sisu About">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <img src = "images/logo.png">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
  		<li><a href="about.html">About</a></li>
  		<li><a href="products.html">Products</a></li>
  		<li><a href="news.html">News</a></li>
  		<li><a href="blog.html">Blog</a></li>
  		<li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<!-- What we do section -->
<main>
  <section class="what we do">
    <h1>Our Vision</h1>
    <p>Sisu Global Health envisions a world with equal access to healthcare for both rural and urban populations around the world.</p>
    <hr>

    <h1>Our Mission</h1>
    <p>Sisu Global Health is a medical technology company that commercially scales medical products in order to enable greater healthcare impacts.</p>
    <hr>

    <h1>What we've achieved</h1>
    <ul>
      <li>Four years of field research</li>
      <li>Letters of support for Sisu devices from four major teaching hospitals in Ghana</li>
      <li>Two patent-pending devices</li>
    </ul>
    <hr>
  </section>


  <section class="who we are">
    <p>Sisu Global Health is a for-profit social enterprise. Our team firmly believes in a double bottom line of health outcomes and profitability to sustain our initiative. For over four years, the Sisu team has performed research in both Ghana and India to develop our patent-pending technologies and business model.</p>

    <h2>Management Team</h2>

    <img src="images/team/carolyn.png" alt="Carolyn Yarina">
    <p>Carolyn Yarina, Chief Executive Officer</p>
    <a href="linkedin.com">LinkedIn Profile</a>

    <p>Carolyn’s role is to manage the business operations, development, and vision of Sisu. Previously she led the development of CentriCycle as CEO. Carolyn has also worked in India where she did product design for Embrace Innovations and supply chain management with Halliburton around procurement systems. Carolyn has received accolades such as the RPM Ventures Entrepreneur of the Year and the Harry E. Benford Entrepreneurial Award. She has been featured in Business Insider and will be in the October edition of Entrepreneur. Carolyn graduated with a BSE in chemical engineering from the University of Michigan-Ann Arbor. She speaks 3 languages including Turkish and Hindi.</p>

    <img src="images/team/gillian.png" alt="Gillian Henker">
    <p>Gillian Henker, Chief Technology Officer</p>
    <a href="linkedin.com">LinkedIn Profile</a>

    <p>Gillian leads the product development of Sisu's portfolio. After spending a year working with clinicians in Kumasi, Ghana, Gillian founded DIIME with several others in order to commercialize impactful technologies. She was CEO and President of DIIME for three years during which time she participated in the Hub Ventures Accelerator program (now Better Ventures).  Previously, Gillian has performed field research in Ghana as a device design student fellow for the Global Health Specialization program at the University of Michigan. She has been featured with DIIME in Forbes and has presented at the Appropriate Healthcare Technologies for Developing Countries Seminar in London. She holds a BSE from the University of Michigan in mechanical engineering and a minor in multidisciplinary design.</p>


    <img src="images/team/katie.png" alt="Katie Kirsch">
    <p>Katie Kirsch, Chief Marketing Officer</p>
    <a href="linkedin.com">LinkedIn Profile</a>

    <p>Katie focuses on fund-raising, partnership development, and marketing. Previously a member of CentriCycle, Katie drove business operations and the education aspect of CentriCycle’s holistic model. She recently returned from a Fulbright English Teaching Assistantship in Rwanda where she taught university classes at INATEK University in Kibungo, Rwanda and managed the first published literary journal with students at the National University of Rwanda called INGANZO. Katie also wrote reports and grants as an intern at the US Embassy in Paramaribo, Suriname. Katie has experience working with government agencies and NGOs in Cameroon where she did research around cultural ideas of nationalism and globalization. Katie graduated from Albion College with a degree in English Literature and French.</p>
  </section>

  <section class="advisory board">
    <p><strong> We are grateful to our advisory team for helping us every step of the way.</strong></p>
    <img src = "images/nichodemus" caption="Dr. Nichodemus Gebe is the Head of the Biomedical Unit in the Ghanaian Ministry of Health.">
    <img src = "images/sajju" caption="Sajju Jain, MBA, is a serial entrepreneur with Social Ventures.">
    <img src = "images/jonathan" caption="Dr. Jonathan Waters, MD, is an expert on blood transfusion at the University of Pittsburgh and is on the Board of Directors at the American Association of Blood Banks.">
    <img src = "images/jim" caption="Jim Reilly is the Head of Global Divisions for the American Association of Blood Banks.">
  </section>

  <section class="partners">
    <h3>Our partners are critical in our sucess. Below are a few of our partners:</h3>
  </section>
</main>


<footer>
  <p>&copy SISU 2015</p>
</footer>

</body>
</html>

